{
  "name": "electronjs_imageshrink",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize image",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rohit Jain",
  "license": "MIT",
  "dependencies": {
    "eletron": "^0.0.1-security",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
